VITE_APP_SUPABASE_URL=https://fckmsyxsvojyjjlmzhoz.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTIxOTAzOCwiZXhwIjoxOTU0Nzk1MDM4fQ.lVtZj02Ry6Rt2wl9wF3GaQUX5VzT_XXI3jvzXsZqjp0